<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame"
    tools:context="ram.ramires.currency3.FragmentCurrency">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_below="@id/toChart"
        android:id="@+id/linearCuzr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.wx.wheelview.widget.WheelView
            android:paddingHorizontal="10dp"
            android:layout_weight="1"
            android:id="@+id/wheelview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.wx.wheelview.widget.WheelView
            android:paddingHorizontal="10dp"
            android:layout_weight="1"
            android:id="@+id/wheelview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <fragment
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="ram.ramires.currency3.FragmentBackToChart"
        android:id="@+id/toChart"/>

</RelativeLayout>