<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="data"
            type="ram.ramires.currency3.ViewModelCurrency" /> />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ram.ramires.currency3.FragmentDatas"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!-- TODO: Update blank fragment layout -->

            <TableLayout
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.observableSingle.get(0).currency}"/>

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.observableSingle.get(0).coast}"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.observableSingle.get(1).currency}"/>

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.observableSingle.get(1).coast}"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <TableRow
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.observableCurrency.get(0)}" />

            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.observableCoast}"/>
            <TextView
                android:textColor="#4CAF50"
                android:textStyle="italic"
                android:textSize="14sp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.observableDate}"/>

        </TableRow>

    </LinearLayout>
</layout>